component Feedback {

     fun render {
    <div class="card">
      <div class="card-body">
       <div class="d-flex justify-content-between mb-3">
         

         <div>

         <p class="text-muted">
            "Feedback & Suggestions"
         </p>
         
            <a class="btn btn-outline-secondary btn-sm" href="https://axentrowalletfeedback.loopinput.com/5f5c9ab7e70b0600173624d3 "target="_blank" id="feedbackButton">"Have a Suggestion?"</a>
            <p style="padding-top:20px;" class="text-muted">"Use the give feedback tab at the bottom of the app to submit screenshots"</p>

         </div>
       
        </div>
    </div>
    </div>
  }

}