component News {

     fun render {
    <div class="card">
      <div class="card-body card-scroll" style="height:150px;">
       <div>
         

         <div>

         <p>
            <strong>"News & Updates"</strong>
         </p>
         
          <p>
           <span class="text-muted">"v0.1.7 wallet released"</span>
           <ul>
             <li>"- Create custom token"</li>
           </ul>   
         </p>

         <p>
           <span class="text-muted">"v0.1.6 wallet released"</span>
           <ul>
             <li>"- Add fee & data to transactions"</li>
           </ul>   
         </p>

         <p>
           <span class="text-muted">"v0.1.5 wallet released"</span>
           <ul>
             <li>"- Prevent buying hra if already have one"</li>
             <li>"- Improved auto update"</li>
           </ul>   
         </p>

         <p>
           <span class="text-muted">"v0.1.4 wallet released"</span>
           <ul>
             <li>"- Fixed buy human readable address"</li>
           </ul>   
         </p>

         </div>
       
        </div>
    </div>
    </div>
  }

}