component News {
  fun render {
    <div class="card">
      <div
        class="card-body card-scroll"
        style="height:150px;">

        <div>
          <div>
            <p>
              <strong>"News & Updates"</strong>
            </p>

             <p>
              <span class="text-muted">
                "v0.1.11 wallet released"
              </span>

              <ul>
                <li>"- updates to support v3"</li>
              </ul>
            </p>

             <p>
              <span class="text-muted">
                "IEO & LISTING on VINDAX EXCHANGE"
              </span>

              <ul>
                <li>"- IEO on 25th January"</li>
                <li>"- for more information visit https://axentro.io"</li>
              </ul>
            </p>

             <p>
              <span class="text-muted">
                "v0.1.10 wallet released"
              </span>

              <ul>
                <li>"- moved navigation to the left"</li>
              </ul>
            </p>

             <p>
              <span class="text-muted">
                "v0.1.9 wallet released"
              </span>

              <ul>
                <li>"- Mainnet released"</li>
              </ul>
            </p>

            <p>
              <span class="text-muted">
                "v0.1.8 wallet released"
              </span>

              <ul>
                <li>"- Private fund raising released"</li>
              </ul>
            </p>

            <p>
              <span class="text-muted">
                "v0.1.7 wallet released"
              </span>

              <ul>
                <li>"- Create custom token"</li>
              </ul>
            </p>

            <p>
              <span class="text-muted">
                "v0.1.6 wallet released"
              </span>

              <ul>
                <li>"- Add fee & data to transactions"</li>
              </ul>
            </p>

            <p>
              <span class="text-muted">
                "v0.1.5 wallet released"
              </span>

              <ul>
                <li>"- Prevent buying hra if already have one"</li>
                <li>"- Improved auto update"</li>
              </ul>
            </p>

            <p>
              <span class="text-muted">
                "v0.1.4 wallet released"
              </span>

              <ul>
                <li>"- Fixed buy human readable address"</li>
              </ul>
            </p>
          </div>
        </div>

      </div>
    </div>
  }
}
