component Tokens {
  fun render : Html {
    <div class="col-lg-4 col-md-12">
      <div class="card">
        <div class="card-body pb-0">
          <div class="d-flex justify-content-between align-items-start mb-3">
            <h6 class="card-title mb-0">
              "Top Sales"
            </h6>

            <a
              href="#"
              class="small">

              "All Sales"

            </a>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-striped mb-0">
            <thead>
              <tr>
                <th>
                  "Product"
                </th>

                <th>
                  "Total Sales"
                </th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <a href="#">
                    "Apple"
                  </a>
                </td>

                <td>
                  "21"
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#">
                    "Samsung "

                    <span class="badge badge-danger ml-1">
                      "New"
                    </span>
                  </a>
                </td>

                <td>
                  "21"
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#">
                    "Huawei"
                  </a>
                </td>

                <td>
                  "21"
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#">
                    "General Mobile"
                  </a>
                </td>

                <td>
                  "21"
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#">
                    "Xiaomi"
                  </a>
                </td>

                <td>
                  "21"
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#">
                    "Nokia"
                  </a>
                </td>

                <td>
                  "21"
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#">
                    "Sony"
                  </a>
                </td>

                <td>
                  "21"
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#">
                    "Alcatel"
                  </a>
                </td>

                <td>
                  "21"
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  }
}
