component PurchaseInfo {


  fun render : Html {
   <div class="card">
      <div class="card-body">
       <div>
         

         <div>

         <p>
            <strong>"Fund Raising Purpose"</strong>
         </p>

         <p>"Axentro has been self funded since it's inception but now requires some funding to sustain it in MainNet."</p>
         <p>"If you believe in this platform please support us and help us build something incredible!"</p>
         <p>"The aim of this private fund raising round is to raise " <b>"£50,000 GBP"</b> " to cover the following expenses:"</p>
         
          <p>
           <ul>
             <li>"Hosting & infrastructure: " <b>"£6,000"</b></li>
             <li>"Security audit & testing: " <b>"£4,000"</b></li>
             <li>"Exchange listing fees: " <b>"£30,000"</b></li>
             <li>"Marketing & PR: " <b>"£10,000"</b></li>
           </ul>   
         </p>

         </div>
       
        </div>
    </div>
    </div> 
  }

}